<html>
    <head>
        <style>
            ul#menu {
              padding: 10px;
              background-color: #00b502;
            }
            ul#menu li {
              display: inline;
              padding-right: 20px;
            }
            ul#menu li a {
                color: #ffffff;
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
            }
            /* Set the size of the div element that contains the map */
            #map {
                height: 400px;
                /* The height is 400 pixels */
                width: 100%;
                /* The width is the width of the web page */
            }

        </style>

    </head>
    <body>
        <div style="text-align: right;">
            <a href="/logout"><button>Logout</button></a>
        </div>
        <div>
            <h1>Map</h1>
        </div>
        <div>
            <ul id="menu">
                <li>
                    <a href="/dashboard/map" >Map</a>
                </li>
                <li>
                    <a href="/dashboard/settings" >Settings</a>
                </li>
            </ul>
        </div>
        <div>
            <div id="map"></div>
        </div>

    </body>
</html>